spring.profiles.active=dev
spring.cloud.config.profile=dev
#spring.cloud.config.name= (if we want to give a diff name than limits-service)
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=3
limits-service.maximum=997
